# Changelog

## v0.0.7
+ Fix for alight bug in 0.0.6 update

## v0.0.6
+ Fix for bug when using only a single character of text for a key field. Updated documentation to remove workaround

## v0.0.5
+ Bug when using only a single character of text for a key field. Not fixed but documentation updated to explain this with a possible workaround.

## v0.0.4
+ Bug fix for spaces in explode key, now '~' instead of space ' '
+ Updated page code to have a pre-sort 'sortby('title')'
+ Updated documentation and examples

## v0.0.3
+ Documentation updates

## v0.0.2
+ Code errors added 
+ Documentation updates

## v0.0.1
+ Initial release
